{
  "name": "Smart Energy Controller",
  "version": "1.2.0",
  "slug": "smart_energy_controller",
  "description": "Intelligent energy management for Home Assistant with solar, pricing, heat pump optimization, and battery storage",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "ports": {
    "8099": 8099
  },
  "ports_description": {
    "8099": "Web interface"
  },
  "options": {
    "solar_sensor": "",
    "electricity_cost_sensor": "",
    "gas_cost_sensor": "",
    "solar_forecast_sensor": "",
    "electricity_forecast_sensor": "",
    "battery_level_sensor": "",
    "battery_power_sensor": "",
    "battery_capacity_kwh": 10.0,
    "free_session_sensors": [],
    "saving_session_sensors": [],
    "cop_coefficient": 3.5,
    "eer_coefficient": 12.0,
    "automation_enabled": true,
    "heating_min_change_interval": 900,
    "publish_ha_entities": true,
    "allow_direct_device_control": true,
    "enable_solar_forecast_optimization": false,
    "enable_cost_forecast_optimization": false,
    "enable_battery_management": false
  },
  "schema": {
    "solar_sensor": "str?",
    "electricity_cost_sensor": "str?",
    "gas_cost_sensor": "str?",
    "solar_forecast_sensor": "str?",
    "electricity_forecast_sensor": "str?",
    "battery_level_sensor": "str?",
    "battery_power_sensor": "str?",
    "battery_capacity_kwh": "float?",
    "free_session_sensors": ["str?"],
    "saving_session_sensors": ["str?"],
    "cop_coefficient": "float?",
    "eer_coefficient": "float?",
    "automation_enabled": "bool",
    "heating_min_change_interval": "int(300,3600)?",
    "publish_ha_entities": "bool",
    "allow_direct_device_control": "bool",
    "enable_solar_forecast_optimization": "bool",
    "enable_cost_forecast_optimization": "bool",
    "enable_battery_management": "bool"
  },
  "hassio_api": true,
  "homeassistant_api": true,
  "ingress": true,
  "panel_icon": "mdi:lightning-bolt",
  "panel_title": "Smart Energy"
}
